//NLPエンジンに頼らない部分の定型文を定義する

//楽曲を再生するときの応答
const musicStartResponse = [
  "再生するね♪",
  "聴いてくれるの嬉しい♡",
  "ミュージックスタート！",
  "この曲も聴いてほしかったんだ♪",
  "一緒に歌ってね♪"
]
//楽曲がすでに再生されているのにも関わらず再生命令をしたときの応答
const musicStartedResponse = [
  "もう再生してるよ！",
  "すでに再生してるよ♪",
  "音楽の音小さいかな?",
  "音楽流れてるよ♡",
  "ミクの声聞こえない(´・ω・`)?"
]
//楽曲を停止するときの応答
const musicStopResponse = [ 
  "聴いてくれてありがとう♪",
  "この曲どうだった？",
  "気に入ってくれた？",
  "聴きたくなったらいつでも言ってね♡",
]
//楽曲がすでに停止されているのにも関わらず停止命令をしたときの応答
const musicStopedResponse = [
  "あれ？何か聴こえる??",
  "再生していないよ♪",
  "音楽はすでに止まってるよ(o^―^o)",
  "音楽止まってると思うよ♪",
  "キミの心の音楽はちゃんと届いてるよ♪"
]

const unknownRespons = [
  "ミク日本語ニガテ(´；ω；`)ｳｩｩ",
  "ミク日本語お勉強中だからわからなかった(>_<)",
  "ごめん！聞き取れなかった(;'∀')",
  "ごめんね、ミクまだ余り言葉知らないんだ～",
  "日本語お勉強中なの、もう少し簡単な言葉でお願い！"
]